<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>

<body>
  
  <span class="loader"><div>
    
  </div></span>
  
  
  
  <style>
    .loader {
      width: 215px;
      height: 220px;
      background:
        linear-gradient(0.25turn, transparent, #FFF, transparent),
        linear-gradient(#DDD, #DDD),
        linear-gradient(#DDD, #DDD),
        linear-gradient(#DDD, #DDD);
      background-color: #fff;
      background-repeat: no-repeat;
      background-size: 215px 220px, 215px 130px, 100px 15px, 150px 15px;
      background-position: -215px 0, 0 0, 15px 150px, 15px 180px;
      animation: loading 1.5s infinite;
    }
    
    @keyframes loading {
      to {
        background-position: 215px 0, 0 0, 15px 150px, 15px 180px;
      }
    }
    
    div{
      padding: 5px;
    }
  </style>

</body>

</html>